<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hE1-Yu-vnw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="PSF-GM-H0p">
            <objects>
                <viewController id="kuP-kA-lr1" customClass="BooksViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3q-T7-bgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-p8-IIp">
                                <rect key="frame" x="154.5" y="96" width="105.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="text_muted"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="941-nO-rdF">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="70" id="0aP-ra-irN" customClass="BookCell" customModule="ReadingQuantified" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aP-ra-irN" id="zXT-al-w9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-hg-0n8">
                                                    <rect key="frame" x="12" y="8" width="390" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-oL-Yru">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="text_body"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-Cn-puI">
                                                            <rect key="frame" x="0.0" y="35.5" width="390" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="text_muted"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uvh-hg-0n8" secondAttribute="bottom" constant="8" id="Bxd-4d-z5p"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvh-hg-0n8" secondAttribute="trailing" constant="12" id="mtj-Ig-5CF"/>
                                                <constraint firstItem="Uvh-hg-0n8" firstAttribute="top" secondItem="zXT-al-w9B" secondAttribute="top" constant="8" id="nZh-kp-Lso"/>
                                                <constraint firstItem="Uvh-hg-0n8" firstAttribute="leading" secondItem="zXT-al-w9B" secondAttribute="leading" constant="12" id="qlp-0K-N7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="2AC-Cn-puI" id="reH-kd-zcS"/>
                                            <outlet property="titleLabel" destination="9uC-oL-Yru" id="qKv-qC-NsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-yP-PW2" userLabel="Sort By">
                                <rect key="frame" x="12" y="97.5" width="102.5" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-Ah-rlE">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" name="text_muted"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_arrow_downward_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-7b-dMt">
                                        <rect key="frame" x="86.5" y="0.0" width="16" height="13"/>
                                        <color key="tintColor" name="text_muted"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="BWV-Sn-M8f"/>
                                            <constraint firstAttribute="height" constant="13" id="iSe-9I-6Fq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="941-nO-rdF" firstAttribute="bottom" secondItem="3U8-Z4-PL6" secondAttribute="bottom" id="YX0-y5-xqJ"/>
                            <constraint firstItem="8EK-p8-IIp" firstAttribute="centerX" secondItem="y3q-T7-bgm" secondAttribute="centerX" id="e8J-m2-qDZ"/>
                            <constraint firstItem="yr4-yP-PW2" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" constant="12" id="fFt-h9-xBd"/>
                            <constraint firstItem="yr4-yP-PW2" firstAttribute="centerY" secondItem="8EK-p8-IIp" secondAttribute="centerY" id="ppM-Sl-oz7"/>
                            <constraint firstItem="8EK-p8-IIp" firstAttribute="top" secondItem="3U8-Z4-PL6" secondAttribute="top" constant="8" id="rwD-H5-2hX"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="top" secondItem="8EK-p8-IIp" secondAttribute="bottom" constant="8" id="xgD-eL-gtb"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="trailing" secondItem="3U8-Z4-PL6" secondAttribute="trailing" id="y2X-Fi-WIO"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" id="yL0-Ar-g62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3U8-Z4-PL6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="LDC-bi-VKH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfBooksLabel" destination="8EK-p8-IIp" id="sse-uI-Kum"/>
                        <outlet property="sortByImageView" destination="nBO-7b-dMt" id="QsL-wE-Su4"/>
                        <outlet property="sortByLabel" destination="PpW-Ah-rlE" id="SSd-Hc-AME"/>
                        <outlet property="sortByView" destination="yr4-yP-PW2" id="Wyb-q4-L1h"/>
                        <outlet property="tableView" destination="941-nO-rdF" id="wVV-Mr-Hpa"/>
                        <segue destination="wjG-pq-vwi" kind="show" identifier="goToBookDetail" id="Jw0-Wi-PtW"/>
                        <segue destination="6ee-Og-eGp" kind="presentation" identifier="goToSortBy" modalPresentationStyle="formSheet" id="Gbi-cy-xvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYU-I4-Ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="135.9375"/>
        </scene>
        <!--Sort By-->
        <scene sceneID="dr3-hk-1wg">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Anp-8f-U1M" customClass="SortByViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE9-lO-nA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-TL-Zqv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortItemCell" id="55i-qf-eBt" customClass="SortItemCell" customModule="ReadingQuantified" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55i-qf-eBt" id="hOM-UT-KVq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-2w-HZh">
                                                    <rect key="frame" x="12" y="13.5" width="390" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_arrow_upward_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-hX-rxC">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="2Wv-M9-fd9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sort Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-i4-dDW">
                                                            <rect key="frame" x="25" y="0.0" width="365" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="h3n-r0-L13"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RPl-2w-HZh" secondAttribute="trailing" constant="12" id="5b4-oX-8Kb"/>
                                                <constraint firstItem="RPl-2w-HZh" firstAttribute="leading" secondItem="hOM-UT-KVq" secondAttribute="leading" constant="12" id="Cvz-iG-R7M"/>
                                                <constraint firstItem="RPl-2w-HZh" firstAttribute="centerY" secondItem="hOM-UT-KVq" secondAttribute="centerY" id="V40-BY-TnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortDirectionView" destination="u9b-hX-rxC" id="z81-rO-bwd"/>
                                            <outlet property="sortItemLabel" destination="Qbr-i4-dDW" id="V4n-zO-fD8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNh-TL-Zqv" firstAttribute="top" secondItem="BOz-p9-cQx" secondAttribute="top" id="2Zs-Ov-shg"/>
                            <constraint firstItem="BOz-p9-cQx" firstAttribute="trailing" secondItem="DNh-TL-Zqv" secondAttribute="trailing" id="CnJ-l8-dGj"/>
                            <constraint firstItem="BOz-p9-cQx" firstAttribute="bottom" secondItem="DNh-TL-Zqv" secondAttribute="bottom" id="czQ-Bu-neU"/>
                            <constraint firstItem="DNh-TL-Zqv" firstAttribute="leading" secondItem="BOz-p9-cQx" secondAttribute="leading" id="hIk-Td-1yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOz-p9-cQx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sort By" id="ucE-I7-p1T">
                        <barButtonItem key="leftBarButtonItem" image="baseline_close_black_24pt" id="lKk-hs-y4z">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Anp-8f-U1M" id="jlp-WK-0cW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="DNh-TL-Zqv" id="ZLO-ub-ikJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC0-g1-iky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626.0869565217399" y="636.83035714285711"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="1C6-Zq-tLy">
            <objects>
                <viewController id="wjG-pq-vwi" customClass="BookDetailViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v27-Gj-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-Ya-Ai0">
                                <rect key="frame" x="24" y="100" width="366" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-MW-0Ei">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-WX-SUc">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-EC-Oda">
                                                <rect key="frame" x="0.0" y="18" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-uS-bsk">
                                        <rect key="frame" x="0.0" y="50.5" width="366" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-OW-ZMg">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-8H-jJB">
                                                <rect key="frame" x="0.0" y="18" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-gZ-EI6">
                                        <rect key="frame" x="0.0" y="101" width="366" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-MY-pci">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Finished" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-LN-uV8">
                                                <rect key="frame" x="0.0" y="18" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-aR-01f">
                                        <rect key="frame" x="0.0" y="151.5" width="366" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-Jy-fVQ" userLabel="Days to Finish">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to Finish" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-tF-naI" userLabel="Days to Finish Label">
                                                <rect key="frame" x="0.0" y="18" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="bg_white"/>
                        <constraints>
                            <constraint firstItem="YBz-Ya-Ai0" firstAttribute="leading" secondItem="hXq-tS-uKf" secondAttribute="leading" constant="24" id="Cpg-ND-GcN"/>
                            <constraint firstItem="YBz-Ya-Ai0" firstAttribute="top" secondItem="hXq-tS-uKf" secondAttribute="top" constant="12" id="j8X-nn-igm"/>
                            <constraint firstItem="hXq-tS-uKf" firstAttribute="trailing" secondItem="YBz-Ya-Ai0" secondAttribute="trailing" constant="24" id="uO2-cg-A5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXq-tS-uKf"/>
                    </view>
                    <connections>
                        <outlet property="dateFinishedLabel" destination="57Y-LN-uV8" id="tut-XV-I0K"/>
                        <outlet property="dateStartedLabel" destination="hRf-8H-jJB" id="rhr-x8-yh7"/>
                        <outlet property="daysToFinishLabel" destination="itN-tF-naI" id="Jz4-6O-ii9"/>
                        <outlet property="titleLabel" destination="LAc-EC-Oda" id="MsN-eQ-fE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nu-Nq-7os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-157"/>
        </scene>
        <!--Books-->
        <scene sceneID="tib-Wq-6c8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hE1-Yu-vnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="baseline_book_black_24pt" id="eTJ-pv-OD8">
                        <color key="badgeColor" name="bg_light"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2k-YL-qzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text_primary"/>
                        <color key="barTintColor" name="bg_light"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuP-kA-lr1" kind="relationship" relationship="rootViewController" id="w33-yc-ODx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uN-gc-In2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKR-ht-ZmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ee-Og-eGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gz4-qF-gdy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text_primary"/>
                        <color key="barTintColor" name="bg_light"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Anp-8f-U1M" kind="relationship" relationship="rootViewController" id="Q9f-7y-F98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGn-vM-ckz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="636.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_downward_black_24pt" width="24" height="24"/>
        <image name="baseline_arrow_upward_black_24pt" width="24" height="24"/>
        <image name="baseline_book_black_24pt" width="24" height="24"/>
        <image name="baseline_close_black_24pt" width="24" height="24"/>
        <namedColor name="bg_light">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_body">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_muted">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
