<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuP-kA-lr1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="PSF-GM-H0p">
            <objects>
                <viewController id="kuP-kA-lr1" customClass="BooksViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3q-T7-bgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-lb-8bv">
                                <rect key="frame" x="0.0" y="44" width="414" height="92"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-IE-WZq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="tintColor" name="text_primary"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-uh-wlw">
                                        <rect key="frame" x="0.0" y="56" width="414" height="36"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-7N-KWz">
                                                <rect key="frame" x="8" y="0.0" width="398" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6kJ-5J-qxR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Title"/>
                                                    <segment title="Date Started"/>
                                                    <segment title="Date Finished"/>
                                                </segments>
                                                <color key="tintColor" name="bg_primary"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pgr-7N-KWz" firstAttribute="centerY" secondItem="gFp-uh-wlw" secondAttribute="centerY" id="SH0-J3-XCb"/>
                                            <constraint firstAttribute="trailing" secondItem="pgr-7N-KWz" secondAttribute="trailing" constant="8" id="TrR-DT-FoU"/>
                                            <constraint firstAttribute="height" constant="36" id="UN5-xe-gGC"/>
                                            <constraint firstItem="pgr-7N-KWz" firstAttribute="leading" secondItem="gFp-uh-wlw" secondAttribute="leading" constant="8" id="xpu-fE-EaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-p8-IIp">
                                <rect key="frame" x="8" y="144" width="398" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="text_body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="941-nO-rdF">
                                <rect key="frame" x="0.0" y="169" width="414" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="70" id="0aP-ra-irN" customClass="BookCell" customModule="ReadingQuantified" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aP-ra-irN" id="zXT-al-w9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-hg-0n8">
                                                    <rect key="frame" x="12" y="8" width="390" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-oL-Yru">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="text_body"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-Cn-puI">
                                                            <rect key="frame" x="0.0" y="36.5" width="390" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_muted"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uvh-hg-0n8" secondAttribute="bottom" constant="8" id="Bxd-4d-z5p"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvh-hg-0n8" secondAttribute="trailing" constant="12" id="mtj-Ig-5CF"/>
                                                <constraint firstItem="Uvh-hg-0n8" firstAttribute="top" secondItem="zXT-al-w9B" secondAttribute="top" constant="8" id="nZh-kp-Lso"/>
                                                <constraint firstItem="Uvh-hg-0n8" firstAttribute="leading" secondItem="zXT-al-w9B" secondAttribute="leading" constant="12" id="qlp-0K-N7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="2AC-Cn-puI" id="reH-kd-zcS"/>
                                            <outlet property="titleLabel" destination="9uC-oL-Yru" id="qKv-qC-NsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="941-nO-rdF" firstAttribute="top" secondItem="8EK-p8-IIp" secondAttribute="bottom" constant="8" id="1Dj-8M-sgo"/>
                            <constraint firstItem="3U8-Z4-PL6" firstAttribute="trailing" secondItem="tMc-lb-8bv" secondAttribute="trailing" id="G6D-2W-p3M"/>
                            <constraint firstItem="tMc-lb-8bv" firstAttribute="top" secondItem="3U8-Z4-PL6" secondAttribute="top" id="MiC-2S-KGa"/>
                            <constraint firstItem="tMc-lb-8bv" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" id="NGB-9b-2Kf"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" id="QRl-hY-upp"/>
                            <constraint firstItem="8EK-p8-IIp" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" constant="8" id="UEn-dx-3tr"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="bottom" secondItem="3U8-Z4-PL6" secondAttribute="bottom" id="YLf-xg-4DS"/>
                            <constraint firstItem="8EK-p8-IIp" firstAttribute="top" secondItem="tMc-lb-8bv" secondAttribute="bottom" constant="8" id="ZrK-LP-VIK"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="trailing" secondItem="3U8-Z4-PL6" secondAttribute="trailing" id="iCt-f5-YfL"/>
                            <constraint firstItem="8EK-p8-IIp" firstAttribute="trailing" secondItem="3U8-Z4-PL6" secondAttribute="trailing" constant="-8" id="q2d-Oh-PIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3U8-Z4-PL6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="baseline_book_black_24pt" id="eTJ-pv-OD8">
                        <color key="badgeColor" name="bg_light"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfBooksLabel" destination="8EK-p8-IIp" id="sse-uI-Kum"/>
                        <outlet property="searchBar" destination="ySS-IE-WZq" id="K7A-ks-9wm"/>
                        <outlet property="segmentedControl" destination="pgr-7N-KWz" id="IUR-oh-IF9"/>
                        <outlet property="tableView" destination="941-nO-rdF" id="wVV-Mr-Hpa"/>
                        <segue destination="wjG-pq-vwi" kind="show" identifier="goToBookDetail" id="Jw0-Wi-PtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYU-I4-Ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="135.9375"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="1C6-Zq-tLy">
            <objects>
                <viewController id="wjG-pq-vwi" customClass="BookDetailViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v27-Gj-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-kF-d6n">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="bg_white"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="text_body"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Book Information" id="mTc-Jw-X7D">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_close_black_24pt" id="YnH-qw-pB0">
                                            <color key="tintColor" name="bg_primary"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="wjG-pq-vwi" id="5nC-4l-sLO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-Ya-Ai0">
                                <rect key="frame" x="12" y="112" width="390" height="139.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-MW-0Ei">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-WX-SUc">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-EC-Oda">
                                                <rect key="frame" x="0.0" y="17" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-uS-bsk">
                                        <rect key="frame" x="0.0" y="50.5" width="390" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-OW-ZMg">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-8H-jJB">
                                                <rect key="frame" x="0.0" y="17" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-gZ-EI6">
                                        <rect key="frame" x="0.0" y="101" width="390" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-MY-pci">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-LN-uV8">
                                                <rect key="frame" x="0.0" y="17" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0d-kF-d6n" firstAttribute="trailing" secondItem="hXq-tS-uKf" secondAttribute="trailing" id="B1h-Te-RPk"/>
                            <constraint firstItem="YBz-Ya-Ai0" firstAttribute="leading" secondItem="hXq-tS-uKf" secondAttribute="leading" constant="12" id="Cpg-ND-GcN"/>
                            <constraint firstItem="U0d-kF-d6n" firstAttribute="top" secondItem="hXq-tS-uKf" secondAttribute="top" id="FMO-Q1-fop"/>
                            <constraint firstItem="U0d-kF-d6n" firstAttribute="leading" secondItem="hXq-tS-uKf" secondAttribute="leading" id="mXX-Zp-rko"/>
                            <constraint firstItem="YBz-Ya-Ai0" firstAttribute="top" secondItem="U0d-kF-d6n" secondAttribute="bottom" constant="24" id="ofq-Lo-Zv1"/>
                            <constraint firstItem="hXq-tS-uKf" firstAttribute="trailing" secondItem="YBz-Ya-Ai0" secondAttribute="trailing" constant="12" id="uO2-cg-A5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXq-tS-uKf"/>
                    </view>
                    <connections>
                        <outlet property="dateFinishedLabel" destination="57Y-LN-uV8" id="tut-XV-I0K"/>
                        <outlet property="dateStartedLabel" destination="hRf-8H-jJB" id="rhr-x8-yh7"/>
                        <outlet property="titleLabel" destination="LAc-EC-Oda" id="MsN-eQ-fE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nu-Nq-7os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_book_black_24pt" width="24" height="24"/>
        <image name="baseline_close_black_24pt" width="24" height="24"/>
        <namedColor name="bg_light">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_body">
            <color red="0.1289999932050705" green="0.14499999582767487" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_body">
            <color red="0.1289999932050705" green="0.14499999582767487" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_muted">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
