<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hE1-Yu-vnw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="PSF-GM-H0p">
            <objects>
                <viewController id="kuP-kA-lr1" customClass="BooksViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3q-T7-bgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-IE-WZq">
                                <rect key="frame" x="0.0" y="420" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="text_primary"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-7N-KWz">
                                <rect key="frame" x="16" y="96" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6kJ-5J-qxR"/>
                                </constraints>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Date Started"/>
                                    <segment title="Date Finished"/>
                                </segments>
                                <color key="tintColor" name="bg_primary"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-p8-IIp">
                                <rect key="frame" x="12" y="140" width="390" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="text_body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="941-nO-rdF">
                                <rect key="frame" x="0.0" y="165" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="70" id="0aP-ra-irN" customClass="BookCell" customModule="ReadingQuantified" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aP-ra-irN" id="zXT-al-w9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-hg-0n8">
                                                    <rect key="frame" x="12" y="8" width="390" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-oL-Yru">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="text_body"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-Cn-puI">
                                                            <rect key="frame" x="0.0" y="36.5" width="390" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text_muted"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uvh-hg-0n8" secondAttribute="bottom" constant="8" id="Bxd-4d-z5p"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvh-hg-0n8" secondAttribute="trailing" constant="12" id="mtj-Ig-5CF"/>
                                                <constraint firstItem="Uvh-hg-0n8" firstAttribute="top" secondItem="zXT-al-w9B" secondAttribute="top" constant="8" id="nZh-kp-Lso"/>
                                                <constraint firstItem="Uvh-hg-0n8" firstAttribute="leading" secondItem="zXT-al-w9B" secondAttribute="leading" constant="12" id="qlp-0K-N7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="2AC-Cn-puI" id="reH-kd-zcS"/>
                                            <outlet property="titleLabel" destination="9uC-oL-Yru" id="qKv-qC-NsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EK-p8-IIp" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" constant="12" id="0vS-cr-Dxb"/>
                            <constraint firstItem="pgr-7N-KWz" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" constant="16" id="JIZ-zO-hEZ"/>
                            <constraint firstItem="pgr-7N-KWz" firstAttribute="top" secondItem="3U8-Z4-PL6" secondAttribute="top" constant="8" id="O8e-87-083"/>
                            <constraint firstItem="8EK-p8-IIp" firstAttribute="top" secondItem="pgr-7N-KWz" secondAttribute="bottom" constant="8" id="R6v-IZ-uFW"/>
                            <constraint firstItem="3U8-Z4-PL6" firstAttribute="trailing" secondItem="8EK-p8-IIp" secondAttribute="trailing" constant="12" id="Tb3-Vb-Ge5"/>
                            <constraint firstItem="3U8-Z4-PL6" firstAttribute="trailing" secondItem="pgr-7N-KWz" secondAttribute="trailing" constant="16" id="VtX-Gt-UvX"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="bottom" secondItem="3U8-Z4-PL6" secondAttribute="bottom" id="YX0-y5-xqJ"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="top" secondItem="8EK-p8-IIp" secondAttribute="bottom" constant="8" id="xgD-eL-gtb"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="trailing" secondItem="3U8-Z4-PL6" secondAttribute="trailing" id="y2X-Fi-WIO"/>
                            <constraint firstItem="941-nO-rdF" firstAttribute="leading" secondItem="3U8-Z4-PL6" secondAttribute="leading" id="yL0-Ar-g62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3U8-Z4-PL6"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDC-bi-VKH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfBooksLabel" destination="8EK-p8-IIp" id="sse-uI-Kum"/>
                        <outlet property="searchBar" destination="ySS-IE-WZq" id="K7A-ks-9wm"/>
                        <outlet property="segmentedControl" destination="pgr-7N-KWz" id="IUR-oh-IF9"/>
                        <outlet property="tableView" destination="941-nO-rdF" id="wVV-Mr-Hpa"/>
                        <segue destination="wjG-pq-vwi" kind="show" identifier="goToBookDetail" id="Jw0-Wi-PtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYU-I4-Ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="135.9375"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="1C6-Zq-tLy">
            <objects>
                <viewController id="wjG-pq-vwi" customClass="BookDetailViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v27-Gj-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-Ya-Ai0">
                                <rect key="frame" x="12" y="96" width="390" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-MW-0Ei">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-WX-SUc">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-EC-Oda">
                                                <rect key="frame" x="0.0" y="17" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-uS-bsk">
                                        <rect key="frame" x="0.0" y="50.5" width="390" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-OW-ZMg">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Started" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-8H-jJB">
                                                <rect key="frame" x="0.0" y="17" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-gZ-EI6">
                                        <rect key="frame" x="0.0" y="101" width="390" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-MY-pci">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Finished" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-LN-uV8">
                                                <rect key="frame" x="0.0" y="17" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-aR-01f">
                                        <rect key="frame" x="0.0" y="151.5" width="390" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-Jy-fVQ" userLabel="Days to Finish">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to Finish" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-tF-naI" userLabel="Days to Finish Label">
                                                <rect key="frame" x="0.0" y="17" width="390" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="bg_white"/>
                        <constraints>
                            <constraint firstItem="YBz-Ya-Ai0" firstAttribute="leading" secondItem="hXq-tS-uKf" secondAttribute="leading" constant="12" id="Cpg-ND-GcN"/>
                            <constraint firstItem="YBz-Ya-Ai0" firstAttribute="top" secondItem="hXq-tS-uKf" secondAttribute="top" constant="8" id="j8X-nn-igm"/>
                            <constraint firstItem="hXq-tS-uKf" firstAttribute="trailing" secondItem="YBz-Ya-Ai0" secondAttribute="trailing" constant="12" id="uO2-cg-A5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXq-tS-uKf"/>
                    </view>
                    <connections>
                        <outlet property="dateFinishedLabel" destination="57Y-LN-uV8" id="tut-XV-I0K"/>
                        <outlet property="dateStartedLabel" destination="hRf-8H-jJB" id="rhr-x8-yh7"/>
                        <outlet property="daysToFinishLabel" destination="itN-tF-naI" id="Jz4-6O-ii9"/>
                        <outlet property="titleLabel" destination="LAc-EC-Oda" id="MsN-eQ-fE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nu-Nq-7os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="135.9375"/>
        </scene>
        <!--Books-->
        <scene sceneID="tib-Wq-6c8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hE1-Yu-vnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="baseline_book_black_24pt" id="eTJ-pv-OD8">
                        <color key="badgeColor" name="bg_light"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2k-YL-qzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text_primary"/>
                        <color key="barTintColor" name="bg_light"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuP-kA-lr1" kind="relationship" relationship="rootViewController" id="w33-yc-ODx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uN-gc-In2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_book_black_24pt" width="24" height="24"/>
        <namedColor name="bg_light">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_body">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_muted">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
