<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ccz-Y8-FEa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="p4h-Y6-hjA">
            <objects>
                <viewController id="YHe-80-DHS" customClass="DashboardViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSJ-D2-hw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-d9-7pR">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uqm-fR-K5k">
                                    <size key="itemSize" width="300" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MetricCell" id="y6V-kd-LTv" customClass="MetricCell" customModule="ReadingQuantified" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="12" width="300" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-ll-fle">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-RX-SJ8">
                                                            <rect key="frame" x="12" y="14.000000000000004" width="276" height="44.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-7E-tNh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="text_muted"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-K0-9Wx">
                                                                    <rect key="frame" x="0.0" y="24" width="276" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-JF-eVg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="231.66666666666666" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="text_body"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-nv-PKQ">
                                                                            <rect key="frame" x="231.66666666666666" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" name="text_body"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bg_light"/>
                                                    <constraints>
                                                        <constraint firstItem="wT3-RX-SJ8" firstAttribute="leading" secondItem="9UT-ll-fle" secondAttribute="leading" constant="12" id="0sd-t3-ySJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wT3-RX-SJ8" secondAttribute="trailing" constant="12" id="IuY-CL-tFR"/>
                                                        <constraint firstItem="wT3-RX-SJ8" firstAttribute="centerY" secondItem="9UT-ll-fle" secondAttribute="centerY" id="oZH-bP-28L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9UT-ll-fle" firstAttribute="leading" secondItem="y6V-kd-LTv" secondAttribute="leading" id="41c-XY-Jw4"/>
                                            <constraint firstAttribute="bottom" secondItem="9UT-ll-fle" secondAttribute="bottom" id="QrB-oi-f9W"/>
                                            <constraint firstAttribute="trailing" secondItem="9UT-ll-fle" secondAttribute="trailing" id="Yiq-SE-8xA"/>
                                            <constraint firstItem="9UT-ll-fle" firstAttribute="top" secondItem="y6V-kd-LTv" secondAttribute="top" id="vNP-Ac-vzR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="9Sk-7E-tNh" id="fGS-ti-PaD"/>
                                            <outlet property="titleLabel" destination="4ky-JF-eVg" id="ugT-BC-gBo"/>
                                            <outlet property="valueLabel" destination="Vyf-nv-PKQ" id="G1l-RF-4jc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8R-d9-7pR" firstAttribute="top" secondItem="nHb-2g-tvr" secondAttribute="top" id="Op3-Wd-73g"/>
                            <constraint firstItem="nHb-2g-tvr" firstAttribute="bottom" secondItem="r8R-d9-7pR" secondAttribute="bottom" id="Ryy-rE-qz8"/>
                            <constraint firstItem="nHb-2g-tvr" firstAttribute="trailing" secondItem="r8R-d9-7pR" secondAttribute="trailing" id="hj2-PW-AnB"/>
                            <constraint firstItem="r8R-d9-7pR" firstAttribute="leading" secondItem="nHb-2g-tvr" secondAttribute="leading" id="scH-dV-rWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHb-2g-tvr"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAP-Yu-kzt">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="O2W-TZ-CCa">
                            <rect key="frame" x="162.66666666666666" y="5" width="50" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Year...">
                                <color key="titleColor" name="text_primary"/>
                            </state>
                            <connections>
                                <segue destination="41T-Tt-BFx" kind="modal" modalPresentationStyle="formSheet" id="4wd-ty-q7y"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="baseline_refresh_black_24pt" id="r9U-zX-705">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="YHe-80-DHS" id="iXb-Vh-665"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="r8R-d9-7pR" id="pL4-rR-kjj"/>
                        <outlet property="refreshButton" destination="r9U-zX-705" id="KtR-Tp-Dkt"/>
                        <outlet property="yearSelectionButton" destination="O2W-TZ-CCa" id="SaA-Nw-DKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPT-z0-e0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-572.54464285714278"/>
        </scene>
        <!--Select Year-->
        <scene sceneID="qca-2i-nh1">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="ftA-FJ-lKn" customClass="YearSelectionViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFr-G3-Ddl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-sW-b6d">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YearCell" id="8iw-AD-G9m" customClass="YearCell" customModule="ReadingQuantified" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iw-AD-G9m" id="D7U-mE-hAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-cg-A29">
                                                    <rect key="frame" x="15" y="11.333333333333336" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="text_body"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQ0-cg-A29" secondAttribute="trailing" id="2r8-eP-5tE"/>
                                                <constraint firstItem="CQ0-cg-A29" firstAttribute="centerY" secondItem="D7U-mE-hAs" secondAttribute="centerY" id="K1w-HI-6a7"/>
                                                <constraint firstItem="CQ0-cg-A29" firstAttribute="leading" secondItem="D7U-mE-hAs" secondAttribute="leadingMargin" id="rF4-cd-T7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yearLabel" destination="CQ0-cg-A29" id="iGd-j9-Xlp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnd-VA-s90" firstAttribute="bottom" secondItem="uwh-sW-b6d" secondAttribute="bottom" id="8B4-rE-ZeJ"/>
                            <constraint firstItem="uwh-sW-b6d" firstAttribute="top" secondItem="wnd-VA-s90" secondAttribute="top" id="Ad3-Is-sL9"/>
                            <constraint firstItem="wnd-VA-s90" firstAttribute="trailing" secondItem="uwh-sW-b6d" secondAttribute="trailing" id="ZXh-LM-bwJ"/>
                            <constraint firstItem="uwh-sW-b6d" firstAttribute="leading" secondItem="wnd-VA-s90" secondAttribute="leading" id="e9W-5F-59Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnd-VA-s90"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Year" id="NN1-l3-Ags">
                        <barButtonItem key="leftBarButtonItem" image="baseline_close_black_24pt" id="bwe-qf-3r9">
                            <connections>
                                <action selector="closeButtonTapped:" destination="ftA-FJ-lKn" id="hii-du-0OG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="242"/>
                    <connections>
                        <outlet property="tableView" destination="uwh-sW-b6d" id="QWM-a3-j18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geG-6t-TVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.1999999999998" y="-573.39901477832518"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Cw9-fu-h8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ccz-Y8-FEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="baseline_insert_chart_black_24pt" id="E2P-1C-WSU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHw-Dv-09p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text_primary"/>
                        <color key="barTintColor" name="bg_light"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="text_primary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHe-80-DHS" kind="relationship" relationship="rootViewController" id="72w-l4-vVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsq-27-rMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-572.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCp-oA-pWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41T-Tt-BFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jgh-YK-2zn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text_primary"/>
                        <color key="barTintColor" name="bg_light"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftA-FJ-lKn" kind="relationship" relationship="rootViewController" id="fnN-Vd-BUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icE-X9-0tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="-573.39901477832518"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_close_black_24pt" width="24" height="24"/>
        <image name="baseline_insert_chart_black_24pt" width="24" height="24"/>
        <image name="baseline_refresh_black_24pt" width="24" height="24"/>
        <namedColor name="bg_light">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_body">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_muted">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
