<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60s-AM-Fgf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hjt-Ww-XWQ">
            <objects>
                <viewController id="60s-AM-Fgf" customClass="SettingsViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLL-y4-cTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-5I-Giw">
                                <rect key="frame" x="175.5" y="431.5" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" name="text_primary"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="60s-AM-Fgf" eventType="touchUpInside" id="WtC-vZ-JMy"/>
                                    <segue destination="0Xq-XF-ykX" kind="showDetail" id="W47-kM-sKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfe-5I-Giw" firstAttribute="centerY" secondItem="kLL-y4-cTQ" secondAttribute="centerY" id="HTN-NI-Qj6"/>
                            <constraint firstItem="Gfe-5I-Giw" firstAttribute="centerX" secondItem="kLL-y4-cTQ" secondAttribute="centerX" id="RSj-no-OMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azP-ba-FlH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="baseline_settings_black_24pt" id="423-0G-Di1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dog-8S-YzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="859"/>
        </scene>
        <!--Startup-->
        <scene sceneID="g9r-cQ-zlr">
            <objects>
                <viewControllerPlaceholder storyboardName="Startup" id="0Xq-XF-ykX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRl-cH-jwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_settings_black_24pt" width="24" height="24"/>
        <namedColor name="text_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
