<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ckb-iL-NWh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="R44-f3-h6V">
            <objects>
                <viewController id="Ckb-iL-NWh" customClass="SplashScreenViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWx-2j-UAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_border" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-93-caf">
                                <rect key="frame" x="159" y="400" width="96" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bg_primary"/>
                        <constraints>
                            <constraint firstItem="gwq-93-caf" firstAttribute="centerX" secondItem="YWx-2j-UAi" secondAttribute="centerX" id="Ck1-Gm-dCc"/>
                            <constraint firstItem="gwq-93-caf" firstAttribute="centerY" secondItem="YWx-2j-UAi" secondAttribute="centerY" id="FSs-yM-Or4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBw-iK-QKQ"/>
                    </view>
                    <connections>
                        <segue destination="TQh-Zh-6rT" kind="showDetail" identifier="goToLoginFromSplashScreen" id="Ly7-TB-iGT"/>
                        <segue destination="RYd-Yh-E0g" kind="showDetail" identifier="goToMainFromSplashScreen" id="R3I-Ap-m4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-LX-ZD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gr5-f7-uj4">
            <objects>
                <viewController id="TQh-Zh-6rT" customClass="LoginViewController" customModule="ReadingQuantified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le9-9m-u3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-Ni-7qu">
                                <rect key="frame" x="36" y="80" width="342" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Quantified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-p7-uLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="text_body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BId-x9-8HX">
                                <rect key="frame" x="36" y="157" width="342" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-uD-DJa">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-EJ-UHt">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-X4-RHv">
                                                <rect key="frame" x="0.0" y="23" width="342" height="22"/>
                                                <color key="textColor" name="text_body"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-IK-Sck">
                                                <rect key="frame" x="0.0" y="51" width="342" height="1"/>
                                                <color key="backgroundColor" name="bg_dark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QmW-Sx-xrn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-MY-tvw">
                                        <rect key="frame" x="0.0" y="76" width="342" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-3v-aHW">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="text_muted"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-hK-hjn">
                                                <rect key="frame" x="0.0" y="23" width="342" height="22"/>
                                                <color key="textColor" name="text_body"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-4z-bwe">
                                                <rect key="frame" x="0.0" y="51" width="342" height="1"/>
                                                <color key="backgroundColor" name="bg_dark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eN2-eP-liv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-Tk-LhR">
                                        <rect key="frame" x="0.0" y="152" width="342" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="text_muted"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-vK-9fk">
                                        <rect key="frame" x="0.0" y="193" width="342" height="48"/>
                                        <color key="backgroundColor" name="bg_primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5X0-BA-vVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="text_white"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="TQh-Zh-6rT" eventType="touchUpInside" id="5nX-OG-GPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBV-Ni-7qu" firstAttribute="top" secondItem="0fm-1i-aX4" secondAttribute="top" constant="36" id="4iq-Gf-96y"/>
                            <constraint firstItem="BId-x9-8HX" firstAttribute="leading" secondItem="0fm-1i-aX4" secondAttribute="leading" constant="36" id="5Sh-qc-2rR"/>
                            <constraint firstItem="BId-x9-8HX" firstAttribute="top" secondItem="dBV-Ni-7qu" secondAttribute="bottom" constant="48" id="7Yr-li-uNF"/>
                            <constraint firstItem="0fm-1i-aX4" firstAttribute="trailing" secondItem="dBV-Ni-7qu" secondAttribute="trailing" constant="36" id="Grv-eF-jro"/>
                            <constraint firstItem="dBV-Ni-7qu" firstAttribute="leading" secondItem="0fm-1i-aX4" secondAttribute="leading" constant="36" id="dsl-BU-PfA"/>
                            <constraint firstItem="0fm-1i-aX4" firstAttribute="trailing" secondItem="BId-x9-8HX" secondAttribute="trailing" constant="36" id="fGs-R4-Z1x"/>
                            <constraint firstItem="0fm-1i-aX4" firstAttribute="trailing" secondItem="dBV-Ni-7qu" secondAttribute="trailing" constant="36" id="fvq-QJ-IzN"/>
                            <constraint firstItem="0fm-1i-aX4" firstAttribute="trailing" secondItem="BId-x9-8HX" secondAttribute="trailing" constant="36" id="jkC-Vb-eiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fm-1i-aX4"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZqJ-vK-9fk" id="WlB-P4-En4"/>
                        <outlet property="loginStatusLabel" destination="xhD-Tk-LhR" id="Flf-im-ZCh"/>
                        <outlet property="passwordTextField" destination="G1N-hK-hjn" id="Zmn-zw-mz7"/>
                        <outlet property="usernameTextField" destination="pOA-X4-RHv" id="E8c-5o-eVg"/>
                        <segue destination="RYd-Yh-E0g" kind="showDetail" identifier="goToMainFromLogin" id="LUr-9Q-s5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzU-3W-7A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="123"/>
        </scene>
        <!--Main-->
        <scene sceneID="bwd-Qu-1Z1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="RYd-Yh-E0g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oni-wO-OWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_border" width="96" height="96"/>
        <namedColor name="bg_dark">
            <color red="0.20399999618530273" green="0.22699999809265137" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_primary">
            <color red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_body">
            <color red="0.1289999932050705" green="0.14499999582767487" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_muted">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R3I-Ap-m4s"/>
    </inferredMetricsTieBreakers>
</document>
